<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> joke generator </title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #fab22e;
    }
    .wrapper{
        background-color: black;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .emoji{
        color: white;
        padding: 20px;
        font-size: 100px;
    
    }
    .joke{
        color: white;
        word-wrap: break-word;
        padding : 20px;
    }
    .button{
        color: black;
        background-color: #fab22e;
        padding: 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
<body>


    <div class="wrapper">
        <div class="emoji"> &#128540 </div>
        <p class="joke" id="joke"> </p>
        <button class="button" id="button"> get random joke </button>
    </div>





    <script>

        const jokeaContainer = document.getElementById('joke');
        const button = document.getElementById('button');
        const url = 'https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,racist,sexist,explicit&type=single';

        let getJoke = () => {
            fetch(url)
            .then(data => data.json())
            .then(item => {
                jokeaContainer.textContent = `${item.joke}`;
            });
        }

        button.addEventListener('click',getJoke);

        getJoke();
        
    
    
    
    </script>









    
</body>
</html>